<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>BRANCHES</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        h1 {
            color:#A7FF33;
            font-family: candara, sans-serif;
            font-size: 36px;
            text-align: center;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-gradiente-blanco-vectorial-diseno-moderno_361591-4395.jpg?t=st=1720028109~exp=1720031709~hmac=aaa9a99687bf58797fff4e54bf2bfef45a42a9cffa4d0b04cf274f5a9fee716b&w=1060');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .btn-custom {
            color: #A7FF33;
            border-color: #A7FF33;
        }
        .btn-custom:hover {
            background-color: #A7FF33;
            color: white;
        }
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/005/441/523/non_2x/abstract-white-and-gray-gradient-background-with-geometric-shape-illustration-vector.jpg');
            background-size: cover;
            background-repeat: repeat;
            ;
        }
    </style>
</head>
<body>
<div class="container my-2">
    <h1>ALL BRANCHES</h1>

    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Country</th>
            <th>Type</th>
            <th> Actions </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="branch : ${branches}">
            <td th:text="${branch.branchId}"></td>
            <td th:text="${branch.branchName}"></td>
            <td th:text="${branch.branchCountry}"></td>
            <td th:text="${branch.branchType}"></td>
            <td> <a th:href="@{/branches/update/{id}(id=${branch.branchId})}" class="btn btn-warning">Edit</a>
                <a th:href="@{/branches/delete/{id}(id=${branch.branchId})}" class="btn btn-danger delete-btn">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="mt-5">
        <a class="btn btn-outline-primary btn-custom" th:href="@{/branches/addBranchForm}">
            Add new Branch
        </a>
    </div>
</div>
</body>
</html>
